# Variables d'environnement COUD

# Base de données
DB_HOST=localhost
DB_NAME=test
DB_USER=root
DB_PASS=

# Configuration JWT
JWT_SECRET=jAEMdXzPWMWuuy+1QgyXx9qVoMT1n83/S0t7buOmFjQ=

# Configuration SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cissedev5@gmail.com
SMTP_PASS=uvxrgcbspppsmpbe

# Configuration de l'application
APP_ENV=development
APP_DEBUG=true

DOMAINE=http://localhost/COUD_BOULETPLATE

hosting=5dXFWw9YNEic