DB_HOST=localhost
DB_NAME=test
DB_USER=root
DB_PASS=

SMTP_HOST=smtp.gmail.com
SMTP_USER=cissedev5@gmail.com
SMTP_PASS=uvxrgcbspppsmpbe
SMTP_PORT=587
DEFAULT_PASSWORD=password
DEFAULT_HASH_PASSWORD=$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi


DOMAINE=http://localhost/COUD_BOULETPLATE

hosting=5dXFWw9YNEic